InfoV/MainWindow.xaml

<Window x:Class="InfoV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoV"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Path">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="0.8"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Opacity" Value="1"/>
        </Trigger>
        <EventTrigger RoutedEvent="Path.MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="150" Duration="0:0:0.3" Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <!--鼠标移出-->
        <EventTrigger RoutedEvent="Path.MouseLeave">
          <BeginStoryboard>
            <Storyboard>
              <!--鼠标移出恢复正常大小-->
              <DoubleAnimation To="0.1" Duration="0:0:0.3" Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Rectangle">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="0.8"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Opacity" Value="1"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse">
      <Style.Setters>
        <Setter Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform x:Name="gs_scale" ScaleX="1" ScaleY="1"/>
          </Setter.Value>
        </Setter>
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="0.8"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Opacity" Value="1"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
    <Canvas Grid.Row="0" Name="windowCanvas" Width="1200" Height="2000">
      <ComboBox Name="SearchFund" MinWidth="300" Height="30" Canvas.Left="10" Canvas.Top="20" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="False"
                StaysOpenOnEdit="True" MaxDropDownHeight="100"
                KeyUp="SearchFund_KeyUp" SelectionChanged="SearchFund_SelectionChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Code}" FontWeight="Bold" Width="50"/>
              <TextBlock Text="{Binding Name}" Padding="10,0,0,0" MinWidth="50"/>
              <TextBlock Text="{Binding Type}" FontWeight="Bold" Padding="10,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <!--绘制环图-->
      <!--<Path Canvas.Left="500" Canvas.Top="0" Stroke="Gray" StrokeThickness="1" Fill="#CCCCFF" Data="M 100,100 m 100 0 a 100 100 0 0 0 -100 -100 l 0 30 a 70 70 0 0 1 70 70 z">
      </Path>
      <Path Canvas.Left="300" Canvas.Top="0" Stroke="Gray" StrokeThickness="1" Fill="#CCCCFF">
        <Path.Data>
          <RectangleGeometry Rect="10 20 30 50"/>
        </Path.Data>
      </Path>-->
    </Canvas>
  </ScrollViewer>
</Window>
